#saved
#Mon Feb 07 22:43:45 CET 2022
defaultPort=1313
serverAddress=127.0.0.1
lobbySize=8
nickname=nick
game_duration=180
serverPort=1313
defaultAddress=127.0.0.1
requestTimeout=3
generalTimeout=15
defaultRequestTimeout=3
defaultGeneralTimeout=15